# intellij-issue

./: pom.xml
submodule-a/: pom.xml
submodule-b/: pom.xml
submodule-b/src/main/java/idea/maven/issue/: SimpleClassB.java
submodule-core/: pom.xml
submodule-core/src/main/java/idea/maven/issue/: CoreClass.java
